This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article_4.aux
The style file: unsrt.bst
Database file #1: sample.bib.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            481 strings with 4316 characters,
and the built_in function-call counts, 1035 in all, are:
= -- 95
> -- 43
< -- 0
+ -- 16
- -- 12
* -- 97
:= -- 169
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 97
format.name$ -- 12
if$ -- 215
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 100
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 46
