\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\citation{Larkum2013}
\citation{Larkum1999}
\citation{Takahashi2016}
\citation{Mante2013}
\citation{Larkum1999}
\citation{Larkum1999}
\citation{Larkum1999}
\citation{Takahashi2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BAC Firing}{2}{section.2}}
\citation{Takahashi2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BAC Firing}}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bac}{{1}{3}{BAC Firing}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Experiment}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Math}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BAC Firing}}{4}{figure.caption.2}}
\newlabel{fig:mouse}{{2}{4}{BAC Firing}{figure.caption.2}{}}
\newlabel{eq:refname2}{{1}{4}{Math}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{4}{section.4}}
\newlabel{1@xvr}{{}{4}{Results and Discussion}{section.4}{}}
\newlabel{1@vr}{{}{4}{Results and Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BAC Firing}}{5}{figure.caption.3}}
\newlabel{fig:roi}{{3}{5}{BAC Firing}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a floating figure}}{5}{figure.caption.4}}
\newlabel{fig:gallery}{{4}{5}{An example of a floating figure}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Subsubsection}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Table}{6}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Grades\relax }}{6}{table.caption.5}}
\newlabel{tab:label}{{1}{6}{Table of Grades\relax }{table.caption.5}{}}
\newlabel{2@xvr}{{}{6}{Table}{table.caption.5}{}}
\newlabel{2@vr}{{}{6}{Table}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Figure Composed of Subfigures}{6}{subsection.4.2}}
\newlabel{3@xvr}{{}{6}{Figure Composed of Subfigures}{subsection.4.2}{}}
\newlabel{3@vr}{{}{6}{Figure Composed of Subfigures}{subsection.4.2}{}}
\newlabel{4@xvr}{{}{6}{Figure Composed of Subfigures}{subsection.4.2}{}}
\newlabel{4@vr}{{}{6}{Figure Composed of Subfigures}{subsection.4.2}{}}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{Larkum2013}{1}
\bibcite{Larkum1999}{2}
\bibcite{Takahashi2016}{3}
\bibcite{Mante2013}{4}
\newlabel{fig:ipsum}{{5b}{8}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:ipsum}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A number of pictures.}}{8}{figure.caption.6}}
\newlabel{fig:esempio}{{5}{8}{A number of pictures}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A city market.}}}{8}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forest landscape.}}}{8}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mountain landscape.}}}{8}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A tile decoration.}}}{8}{subfigure.5.4}}
