\begin{thebibliography}{1}

\bibitem{Larkum2013}
Matthew Larkum.
\newblock A cellular mechanism for cortical associations: an organizing
  principle for the cerebral cortex.
\newblock {\em Trends in Neurosciences}, 36(3):141--151, mar 2013.

\bibitem{Larkum1999}
Matthew~E. Larkum, J.~Julius Zhu, and Bert Sakmann.
\newblock A new cellular mechanism for coupling inputs arriving at different
  cortical layers.
\newblock {\em Nature}, 398(6725):338--341, mar 1999.

\bibitem{Takahashi2016}
Naoya Takahashi, Thomas~G. Oertner, Peter Hegemann, and Matthew~E. Larkum.
\newblock Active cortical dendrites modulate perception.
\newblock {\em Science}, 354(6319):1587--1590, dec 2016.

\bibitem{Mante2013}
Valerio Mante, David Sussillo, Krishna~V. Shenoy, and William~T. Newsome.
\newblock Context-dependent computation by recurrent dynamics in prefrontal
  cortex.
\newblock {\em Nature}, 503(7474):78--84, nov 2013.

\end{thebibliography}
