\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\citation{Larkum2013}
\citation{Larkum1999}
\citation{Takahashi2016}
\citation{Mante2013}
\citation{Larkum1999}
\citation{Larkum1999}
\citation{Larkum1999}
\citation{Takahashi2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BAC Firing}{2}{section.2}}
\citation{Takahashi2016}
\citation{Takahashi2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BAC Firing}}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bac}{{1}{3}{BAC Firing}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Experiment}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Licks}}{4}{figure.caption.2}}
\newlabel{fig:licks}{{2}{4}{Licks}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Original Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Math}{4}{subsection.4.1}}
\newlabel{eq:refname2}{{1}{4}{Math}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mouse}}{5}{figure.caption.3}}
\newlabel{fig:mouse}{{3}{5}{Mouse}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{5}{section.5}}
\newlabel{1@xvr}{{}{5}{Results and Discussion}{section.5}{}}
\newlabel{1@vr}{{}{5}{Results and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsection}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Subsubsection}{5}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BAC Firing}}{6}{figure.caption.4}}
\newlabel{fig:roi}{{4}{6}{BAC Firing}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a floating figure}}{6}{figure.caption.5}}
\newlabel{fig:gallery}{{5}{6}{An example of a floating figure}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Table}{7}{subsubsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Grades\relax }}{7}{table.caption.6}}
\newlabel{tab:label}{{1}{7}{Table of Grades\relax }{table.caption.6}{}}
\newlabel{2@xvr}{{}{7}{Table}{table.caption.6}{}}
\newlabel{2@vr}{{}{7}{Table}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Figure Composed of Subfigures}{7}{subsection.5.2}}
\newlabel{3@xvr}{{}{7}{Figure Composed of Subfigures}{subsection.5.2}{}}
\newlabel{3@vr}{{}{7}{Figure Composed of Subfigures}{subsection.5.2}{}}
\newlabel{4@xvr}{{}{7}{Figure Composed of Subfigures}{subsection.5.2}{}}
\newlabel{4@vr}{{}{7}{Figure Composed of Subfigures}{subsection.5.2}{}}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{Larkum2013}{1}
\bibcite{Larkum1999}{2}
\bibcite{Takahashi2016}{3}
\bibcite{Mante2013}{4}
\newlabel{fig:ipsum}{{6b}{8}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:ipsum}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A number of pictures.}}{8}{figure.caption.7}}
\newlabel{fig:esempio}{{6}{8}{A number of pictures}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A city market.}}}{8}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forest landscape.}}}{8}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mountain landscape.}}}{8}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A tile decoration.}}}{8}{subfigure.6.4}}
