\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\citation{Larkum2013}
\citation{Larkum1999}
\citation{Takahashi2016}
\citation{Mante2013}
\citation{Larkum1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BAC Firing}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Math}{2}{subsection.2.1}}
\newlabel{eq:refname2}{{1}{2}{Math}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BAC Firing}}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gallery}{{1}{3}{BAC Firing}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}{section.3}}
\newlabel{1@xvr}{{}{3}{Results and Discussion}{section.3}{}}
\newlabel{1@vr}{{}{3}{Results and Discussion}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a floating figure}}{4}{figure.caption.2}}
\newlabel{fig:gallery}{{2}{4}{An example of a floating figure}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Subsubsection}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Table}{5}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Grades\relax }}{5}{table.caption.3}}
\newlabel{tab:label}{{1}{5}{Table of Grades\relax }{table.caption.3}{}}
\newlabel{2@xvr}{{}{5}{Table}{table.caption.3}{}}
\newlabel{2@vr}{{}{5}{Table}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figure Composed of Subfigures}{5}{subsection.3.2}}
\newlabel{3@xvr}{{}{5}{Figure Composed of Subfigures}{subsection.3.2}{}}
\newlabel{3@vr}{{}{5}{Figure Composed of Subfigures}{subsection.3.2}{}}
\newlabel{4@xvr}{{}{5}{Figure Composed of Subfigures}{subsection.3.2}{}}
\newlabel{4@vr}{{}{5}{Figure Composed of Subfigures}{subsection.3.2}{}}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{Larkum2013}{1}
\bibcite{Larkum1999}{2}
\bibcite{Takahashi2016}{3}
\bibcite{Mante2013}{4}
\newlabel{fig:ipsum}{{3b}{6}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:ipsum}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A number of pictures.}}{6}{figure.caption.4}}
\newlabel{fig:esempio}{{3}{6}{A number of pictures}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A city market.}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forest landscape.}}}{6}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mountain landscape.}}}{6}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A tile decoration.}}}{6}{subfigure.3.4}}
