\deactivateaddvspace 
\contentsline {figure}{\numberline {1}{\ignorespaces BAC Firing}}{3}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces BAC Firing}}{4}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces BAC Firing}}{5}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces An example of a floating figure}}{5}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces A number of pictures.}}{8}{figure.caption.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A city market.}}}{8}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Forest landscape.}}}{8}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Mountain landscape.}}}{8}{subfigure.5.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {A tile decoration.}}}{8}{subfigure.5.4}
