\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}BAC Firing}{2}{section.2}
\contentsline {section}{\numberline {3}The Experiment}{3}{section.3}
\contentsline {section}{\numberline {4}Original Results}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Math}{4}{subsection.4.1}
\contentsline {section}{\numberline {5}Results and Discussion}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Subsection}{5}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Subsubsection}{5}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Table}{7}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Figure Composed of Subfigures}{7}{subsection.5.2}
